MONGO = mongodb+srv://admin:test123@stutor.nen5zpi.mongodb.net/StuTor?retryWrites=true&w=majority
JWT_KEY = 24fb69fedb886bcc3cc91cd16a8cfc90
EMAIL_PASS = Shibei0524
STRIPE = "sk_test_51NHAGjBuAoJ2w5QopNPNnAdWTlA43tOCFfgKofUN2CUKOJArtX9KoKqcbMH5c1VTPl9RvBpTelUnnnmL72RBF2OG00YCMEmF01"